<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etj-P8-kn9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syllabify-->
        <scene sceneID="SZE-Yc-gOz">
            <objects>
                <viewController id="FlK-ZD-Use" customClass="Syllabify" customModule="Accentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfS-oh-aQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your word..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-dK-ogs">
                                <rect key="frame" x="50" y="516" width="314" height="50"/>
                                <color key="backgroundColor" red="0.82313855970000005" green="0.90766221170000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.72119804799999998" green="1" blue="0.4873204659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pxb-jr-E4F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-qy-uRK">
                                <rect key="frame" x="80" y="586" width="254" height="50"/>
                                <color key="backgroundColor" red="1" green="0.55044198339999995" blue="0.46372166310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rc4-FM-Dip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Syllabify">
                                    <color key="titleColor" red="0.9976823413" green="1" blue="0.97752092550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wordWasSumbitted:" destination="FlK-ZD-Use" eventType="touchUpInside" id="Pf9-Ai-f1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55044198339999995" blue="0.46372166310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBp-1y-Rx8" firstAttribute="trailing" secondItem="B2M-dK-ogs" secondAttribute="trailing" constant="50" id="18o-vE-86D"/>
                            <constraint firstItem="bBp-1y-Rx8" firstAttribute="trailing" secondItem="hDJ-qy-uRK" secondAttribute="trailing" constant="80" id="7UL-bm-i03"/>
                            <constraint firstItem="B2M-dK-ogs" firstAttribute="leading" secondItem="bBp-1y-Rx8" secondAttribute="leading" constant="50" id="9zH-Mv-mSV"/>
                            <constraint firstItem="bBp-1y-Rx8" firstAttribute="bottom" secondItem="hDJ-qy-uRK" secondAttribute="bottom" constant="100" id="MFf-yd-hqj"/>
                            <constraint firstItem="hDJ-qy-uRK" firstAttribute="top" secondItem="B2M-dK-ogs" secondAttribute="bottom" constant="20" id="TbO-fb-ntt"/>
                            <constraint firstItem="hDJ-qy-uRK" firstAttribute="leading" secondItem="bBp-1y-Rx8" secondAttribute="leading" constant="80" id="qfl-gI-SZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBp-1y-Rx8"/>
                    </view>
                    <connections>
                        <outlet property="wordTyped" destination="B2M-dK-ogs" id="Beg-7I-F78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyK-L6-t4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KOC-ry-nDS">
            <objects>
                <viewController id="etj-P8-kn9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtZ-Ce-i5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txO-Xd-jZM">
                                <rect key="frame" x="50" y="486" width="314" height="50"/>
                                <color key="backgroundColor" red="1" green="0.67912927341364937" blue="0.49803333975453812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m7u-Er-OWy"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Check accent">
                                            <attributes>
                                                <color key="NSColor" red="0.99768234131302436" green="1" blue="0.9775209254766154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="28" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dDr-rt-f9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-hQ-hKA">
                                <rect key="frame" x="50" y="406" width="314" height="50"/>
                                <color key="backgroundColor" red="1" green="0.67912927339999996" blue="0.49803333979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gPS-MF-gOY"/>
                                    <constraint firstAttribute="height" constant="50" id="k1Y-kq-0Bu"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Syllabify">
                                            <attributes>
                                                <color key="NSColor" red="0.99768234131302436" green="1" blue="0.9775209254766154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="28" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="FlK-ZD-Use" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wAT-zp-H4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZA6-hQ-hKA" firstAttribute="leading" secondItem="xVK-g2-tfZ" secondAttribute="leading" constant="50" id="DCu-bK-hPn"/>
                            <constraint firstItem="txO-Xd-jZM" firstAttribute="top" secondItem="ZA6-hQ-hKA" secondAttribute="bottom" constant="30" id="Ocf-lP-9xN"/>
                            <constraint firstItem="xVK-g2-tfZ" firstAttribute="bottom" secondItem="txO-Xd-jZM" secondAttribute="bottom" constant="200" id="Srm-Gy-7da"/>
                            <constraint firstItem="xVK-g2-tfZ" firstAttribute="trailing" secondItem="ZA6-hQ-hKA" secondAttribute="trailing" constant="50" id="Z8m-6M-nmy"/>
                            <constraint firstItem="xVK-g2-tfZ" firstAttribute="trailing" secondItem="txO-Xd-jZM" secondAttribute="trailing" constant="50" id="r9r-iE-wpt"/>
                            <constraint firstItem="txO-Xd-jZM" firstAttribute="leading" secondItem="xVK-g2-tfZ" secondAttribute="leading" constant="50" id="zaz-Le-GAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVK-g2-tfZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeP-Q5-y1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="114.94565217391305"/>
        </scene>
        <!--Accent Checker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccentChecker" customModule="Accentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-R9-a47">
                                <rect key="frame" x="50" y="366" width="314" height="50"/>
                                <color key="backgroundColor" red="0.82313855971534122" green="0.90766221165358174" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6f0-2H-bi8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-gJ-vQ7">
                                <rect key="frame" x="100" y="436" width="214" height="50"/>
                                <color key="backgroundColor" red="1" green="0.91091968400000001" blue="0.35858382010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6v-2V-XVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="wordSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOB-jL-frC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-Hd-MPQ">
                                <rect key="frame" x="50" y="296" width="314" height="50"/>
                                <color key="backgroundColor" red="1" green="0.88770322901518162" blue="0.85724314626462417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xio-cc-MCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-Iz-jq9">
                                <rect key="frame" x="50" y="226" width="314" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80660188100663288" blue="0.90875313287662041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vJK-LD-9Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpu-gJ-vQ7" secondAttribute="trailing" constant="100" id="01a-Ro-tl9"/>
                            <constraint firstItem="BNu-Hd-MPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0Tz-P5-FOV"/>
                            <constraint firstItem="BNu-Hd-MPQ" firstAttribute="top" secondItem="bdm-Iz-jq9" secondAttribute="bottom" constant="20" id="8nU-3T-7Z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdm-Iz-jq9" secondAttribute="trailing" constant="50" id="C8r-8U-OHo"/>
                            <constraint firstItem="eoJ-R9-a47" firstAttribute="top" secondItem="BNu-Hd-MPQ" secondAttribute="bottom" constant="20" id="Di1-jN-DFd"/>
                            <constraint firstItem="eoJ-R9-a47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LTJ-Cb-cq0"/>
                            <constraint firstItem="bdm-Iz-jq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UX5-re-bYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoJ-R9-a47" secondAttribute="trailing" constant="50" id="VzO-NP-zuM"/>
                            <constraint firstItem="dpu-gJ-vQ7" firstAttribute="top" secondItem="eoJ-R9-a47" secondAttribute="bottom" constant="20" id="fY0-Rz-qxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNu-Hd-MPQ" secondAttribute="trailing" constant="50" id="fs1-ql-GaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dpu-gJ-vQ7" secondAttribute="bottom" constant="250" id="huW-j4-wXE"/>
                            <constraint firstItem="dpu-gJ-vQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vwg-Of-9Tt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eiE-CO-BKi"/>
                    <connections>
                        <outlet property="result" destination="BNu-Hd-MPQ" id="VkX-Rg-c2V"/>
                        <outlet property="wordInfo" destination="bdm-Iz-jq9" id="o0i-Zc-yyL"/>
                        <outlet property="wordTyped" destination="eoJ-R9-a47" id="rZ5-Y8-H1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="541"/>
        </scene>
    </scenes>
</document>
